apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::676587072358:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1CCM8D1OA3TVE
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::676587072358:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-08-11T10:09:35Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1233"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 3e9cd07e-2b7a-40e7-94ef-cbdccf6f92c8
