apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::354704613935:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-AV17KZ30X13O
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::354704613935:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-08-02T10:59:19Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "919"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 10388d7b-5a4b-4513-a622-1bfd34f75e11
