apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::676587072358:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-17O6Q60X85EPQ
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::676587072358:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-08-10T18:16:10Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1217"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 898a304c-b687-4b53-acd2-5b690cbf6b23
