apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::354704613935:role/UdacityFlaskDeployCBKubectlRole
      username: build
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::354704613935:role/eksctl-fsnd-cluster-nodegroup-ng-NodeInstanceRole-HAS7YQ10X7HU
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-07-27T13:31:59Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "44873"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: bda9f857-0738-4538-ad1a-ab6fd6e63c07
